# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = fe461fdb-6fbe-4592-b22e-e59db2abc87a

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25565466-0268e352-4f79-4951-97b9-cb4554bfe065","path":"EntrenadorTests.postman_collection.json","metaData":{}}
files[] = {"id":"25565466-ddfcca18-0e5f-4d99-b407-cdaa161908c8","path":"ReseniaTests.postman_collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
